{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ],
      "@controllers/*": [
        "./src/controllers/*"
      ],
      "@models/*": [
        "./src/models/*"
      ],
      "@routes": [
        "./src/routes/index.ts"
      ],
      "@routes/*": [
        "./src/routes/*"
      ],
      "@handlers/*": [
        "./src/handlers/*"
      ],
      "@types": [
        "./src/types/index.d.ts"
      ],
      "@types/*": [
        "./src/types/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "app.ts",
    "bin/*"
  ]
}
